programa
{
	
	funcao inicio()
	{
	//Declaração das variaveis ou espaços de memorias que alocamos e designamos nomes para podermos utilizar o que tem nestas apartir da chamada dos nomes
		real dividendo
		// o real indica que essa variavel aceita numeros inteiros
		real divisor
	//Entrada de dados c, primeiro com o comando escreva que descreve para o usuario o que ele deve fazer e com o
	//LEIA que permite o usuario colocar o imput de dados descrito no escreva que no caso é oq esta entre parenteses q é a variavel dividendo
		escreva("Digite dividendo por favor")
		leia(dividendo)
	//chamada de dados e armazenamento do mesmo	
		escreva("Digite o divisor por favor")
		leia(divisor)
    //aqui o escreva declara a operação que esta entre parenteses, que no caso é o resultado da divisão das variaveis dividendo pelo divisor.
		escreva(dividendo/divisor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */