programa
{
	
	funcao inicio()
	{
	//declarando variaveis
	cadeia nomejogo
	cadeia plataforma
	inteiro qtdjogo
	real valorjogo
	logico prevenda
	//entrada de dados
	escreva("este é o sistema de cadastro da loja OS supimpas\n\n")
	escreva("Digite o nome do jogo: ")
	leia(nomejogo)
	escreva("Digite a plataforma do jogo: ")
	leia(plataforma)
	escreva("Digite o numero de copias disponiveis: ")
	leia(qtdjogo)
	escreva("Digite o preço do jogo: ")
	leia(valorjogo)
	escreva("o jogo está em pré venda? verdadeiro=sim falso=não :")
	leia(prevenda)
	//exibição  dos dados cadastrados
	escreva("Jogo: "+nomejogo+ "\n")
	escreva("Plataforma: "+plataforma+ "\n")
	escreva("quantidade de copias disponiveis: "+qtdjogo+ "\n")
	escreva("Valor do jogo :"+valorjogo+"\n")
	escreva("Pré venda :"+prevenda+"\n")
	escreva("Sou um Genio por escrever esse codigo!")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 859; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */