programa
{
	
	funcao inicio()
	{
		inteiro idade = 16
		
		escreva("este filme é proibido para algumas idades, por favor informa a sua idade  :")
		leia(idade)


		se (idade < 18)
		{escreva("este filme é proibido para menores de 18 anos!") }
		senao
		{escreva ("Bom filme!")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */