programa
{
	
	funcao inicio()
	{
	 
inteiro candidato_A
  inteiro 
candidato_B


  escreva("Informe o número de votos do candidato A: ")
  
leia(candidato_A)


  escreva("Informe o número de votos do candidato B: ")
  leia(candidato_B)

  
se
(candidato_A > candidato_B)
  {
   escreva("\nCandidado A ganhou")
  }
  
se
(candidato_B > candidato_A)
  {
   escreva("\nCandidado B ganhou")
  }
  
se(candidato_A==candidato_B)

  {
   escreva("\nEmpate")
	


	
	}}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */